@import '../base/variables.less';

.container {
    height: 100%;
    padding: 1.5em;
    max-width: 890px;
    margin: auto;
}

.stream {
    background-color: #fff;
    border: 1px solid #e6ecf0;
    border-radius: 6px;
}

.conditions {
	position: relative;
    background-color: #fff;
    border: 1px solid #e6ecf0;
    border-radius: 6px;
}