@import '../base/variables.less';

.container {
	overflow: hidden;
	text-align: center;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.icon {
	display: flex;
	align-items: center;
	margin-left: 1em;
}

.links {
	margin-right: 1em;
}