@import '../base/variables.less';

.container {
    overflow-x: hidden;
    padding: 50px 0px;
    background-color: transparent;
}

.wrapper {
    max-width: 960px !important;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

.footer {
    position: fixed;
    bottom: 10px;
    text-align: center;
    left: 0px;
    right: 0px;
    margin: auto;
    color: @white;
}