@import './variables.less';

html {
    height: 100%;
    width: 100%;
    font-family: 'Rubik', sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: @offWhite;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

input {
    padding: .5em;
    border: none;
}

textarea:focus, input:focus{
    outline: none;
}

button {
    outline: none;
}