@import './variables.less';

.text {
    font-family: 'Rubik', sans-serif;
    margin: .5em 0;
    text-decoration: none;
    font-size: .8em;
    line-height: 1.5em;
    letter-spacing: .1em;
    color: @red;
}