.largeText {
    font-family: 'Rubik', sans-serif;
    margin: .5em 0;
    text-decoration: none;
    font-size: 2em;
    letter-spacing: .03em;
}

.mediumText {
    font-family: 'Rubik', sans-serif;
    margin: .5em 0;
    text-decoration: none;
    font-size: 1.5em;
    text-decoration: none;
    letter-spacing: .05em;
}

.smallText {
    font-family: 'Rubik', sans-serif;
    margin: .5em 0;
    text-decoration: none;
    font-size: .8em;
    line-height: 1.5em;
    letter-spacing: .1em;
}