@import '../base/variables.less';

.container {
    display: flex;
    align-items: center;
	background-color: @darkBlue;
    border-bottom: 1px solid @darkBlue;
    color: @white;
    @media @screen-md {
        border-bottom: none;
    }
}

.item {
    flex: 1 1 auto;
}

.searchIcon {
    margin-right: 5px;
}

.input {
    padding: 0.1em;
    background: transparent;
    border: none;
    border-bottom: 1px solid @white;
    margin: .5em;
    color: @white;
    text-shadow: 0 0 0 #f2f2f2;
    -webkit-transition: all 250ms;
    transition: all 250ms;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: .1em;
}

.input::placeholder {
    color: @white
}

.search {
	width: 20px;
	height: 20px;
	color: #f63854;
}

.menu {
    position: fixed;
    width: 50vw;
    height: 100vh;
    transform: translateX(110vw);
    @media @screen-md {
        flex: 0 1 auto;
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0vw);
    }
}