@import '../base/variables.less';

.input {
	padding: 0;
    border: none;
    background: transparent;
    font-size: 14px;
    text-indent: 0.5em;
    border-bottom: 1px solid #465E69;
    margin-bottom: 2em;
    color: @darkBlue;
    text-shadow: 0 0 0 #f2f2f2;
    -webkit-transition: all 250ms;
    transition: all 250ms;
    @media @screen-md {
        width: 300px;
    }
}