@import '../base/variables.less';

.container {
    text-align: center;
    height: 100%;
    padding: 0;
    margin: 0;
}

.list {
    position: relative;
    padding: 0;
    margin: 0;
}

.plus {
    position: absolute;
    top: 7px;
    right: 7px;
}