@import '../base/variables.less';

.container {
    border-radius: 6px;
    position: relative;
    border: 1px solid @red;
    background-color: @red;
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 0px 9px 1px rgba(207,216,223,1);
    text-align: center;
    transition: all .3s ease;
    padding: .5em;
}