@import '../base/variables.less';

.container {
    margin: auto;
    border-radius: 6px;
    padding: 2em;
    max-width: 350px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
    border: 1px solid #e6ecf0;
}